# Example .env file

BRUPOP_APISERVER_IMAGE=109276217309.dkr.ecr.us-west-2.amazonaws.com/brupop:latest

# This can likely remain as `brupop` so long as you run something like the following:
# kubectl create secret docker-registry brupop \
#  --docker-server 109276217309.dkr.ecr.us-west-2.amazonaws.com \
#  --docker-username=AWS \
#  --docker-password=$(aws --region us-west-2 ecr get-login-password) \
#  --namespace=brupop-bottlerocket-aws
BRUPOP_APISERVER_IMAGE_PULL_SECRET=brupop

RUST_LOG=debug
